{
    "Print to console": {
        "scope": "cpp",
        "prefix": "tou",
        "body": [
            "#include <bits/stdc++.h>",
            "#define rep(i, a, b) for(int i = (a), stOwrh = (b); i <= stOwrh; i++)",
            "#define per(i, a, b) for(int i = (a), stOwrh = (b); i >= stOwrh; i--)",
            "using namespace std;",
            "using LL = long long;",
            "using VI = vector<int>;",
            "",
            "signed main() {",
            "    ios::sync_with_stdio(0);",
            "    cin.tie(0); cout.tie(0);",
            "    $0",
            "    return 0;",
            "}",
        ],
        "description": "头文件"
    },
    "Print to console2": {
        "scope": "cpp",
        "prefix": "codeforces",
        "body": [
            "#include <bits/stdc++.h>",
            "#define rep(i, a, b) for(int i = (a), stOwrh = (b); i <= stOwrh; i++)",
            "#define per(i, a, b) for(int i = (a), stOwrh = (b); i >= stOwrh; i--)",
            "using namespace std;",
            "using LL = long long;",
            "using VI = vector<int>;",
            "",
            "void solve() {",
            "   $0",
            "}",
            "",
            "signed main() {",
            "    ios::sync_with_stdio(0);",
            "    cin.tie(0); cout.tie(0);",
            "    int T; cin >> T;",
            "    while(T--) solve();",
            "    return 0;",
            "}",
        ],
        "description": "头文件"
    }
}